#Postgres
POSTGRES_DB=db_name
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password

#KeyCloak
KC_DB= postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=db_name
KC_DB_PASSWORD=password
KC_DB_USERNAME=user_name
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
